{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "dbOYDConnectionString": "jC8q2dL5RPyPTLsqpx1C4CNaqwWyNLMZrXiWp/sXiSmuwPyCc26RXuS+J1KUqe1ZsOparsPL1JHFXZi4EiMGP53zZwtY2wd5wagsfuF1agETCfatPA2XI/DwNFrGE72YP71HBFXWmx1tDlwWWNwccs13clHvp766ZWerzpItJo0="
  },
  "ConfiguracionParametros": {
    "RutaLogError": "",
    "RutaLogEjecucion": "",
    "RutaIdentityServer": "http://a2webdllo:1912/API_IDENTITYSERVER",
    "RecursoAplicacion": "APIOYD",
    "DirectorioVirtual": "",
    "DirectorioArchivosUpload": "Uploads",
    "DirectorioBaseServiciosRIA": "D:\\Desarrollo\\OYDNET\\Versiones\\V19.1.1_INTTEMP\\Fuentes\\_Consola\\A2.OyD.OYDServer.Services"
  }
}
